const analytical_unit10_mcq = [
  // =========================
  // Unit 10: Calendar
  // 15 Self-Assessment Based MCQs
  // =========================

  {
    id: "AS2-U10-SA-01",
    unit: 10,
    category: "Self-Assessment Based",
    topic: "Calendar Basics",
    question: "A day is usually considered as which part of an ordinary year?",
    options: {
      A: "1/365th part",
      B: "1/366th part",
      C: "1/52nd part",
      D: "1/12th part"
    },
    answer: "A",
    solution: "An ordinary year has 365 days. Therefore, one day is 1/365th part of an ordinary year.",
    shortcut: "Ordinary year = 365 days, Leap year = 366 days."
  },
  {
    id: "AS2-U10-SA-02",
    unit: 10,
    category: "Self-Assessment Based",
    topic: "Century Year",
    question: "A century year is an ordinary year if it is:",
    options: {
      A: "Divisible by 4",
      B: "Divisible by 400",
      C: "Divisible by 100 and 400",
      D: "Not divisible by 400"
    },
    answer: "D",
    solution: "A century year is a leap year only when it is divisible by 400. If it is not divisible by 400, it is an ordinary year.",
    shortcut: "Century leap year rule: divisible by 400."
  },
  {
    id: "AS2-U10-SA-03",
    unit: 10,
    category: "Self-Assessment Based",
    topic: "Century First Day",
    question: "Which of the following days cannot be the first day of a century?",
    options: {
      A: "Monday",
      B: "Tuesday",
      C: "Friday",
      D: "Saturday"
    },
    answer: "C",
    solution: "The first day of a century can be Monday, Tuesday, Thursday, or Saturday. Therefore, Friday cannot be the first day of a century.",
    shortcut: "Century first day possible: Monday, Tuesday, Thursday, Saturday."
  },
  {
    id: "AS2-U10-SA-04",
    unit: 10,
    category: "Self-Assessment Based",
    topic: "Century Last Day",
    question: "Which pair of days may be the last days of a century?",
    options: {
      A: "Monday and Tuesday",
      B: "Monday and Wednesday",
      C: "Wednesday and Thursday",
      D: "Saturday and Sunday"
    },
    answer: "B",
    solution: "The last day of a century cannot be Tuesday, Thursday, or Saturday. Monday and Wednesday are possible.",
    shortcut: "Century last day cannot be Tuesday, Thursday, Saturday."
  },
  {
    id: "AS2-U10-SA-05",
    unit: 10,
    category: "Self-Assessment Based",
    topic: "Same Calendar Months",
    question: "Which pair of months have the same calendar pattern for all years as per the odd-days method?",
    options: {
      A: "April and June",
      B: "June and July",
      C: "April and July",
      D: "January and October"
    },
    answer: "C",
    solution: "From April to July, the total number of days in between gives complete weeks, so April and July follow the same starting-day pattern.",
    shortcut: "April + May + June = 30 + 31 + 30 = 91 days = 13 weeks."
  },
  {
    id: "AS2-U10-SA-06",
    unit: 10,
    category: "Self-Assessment Based",
    topic: "Odd Days in Years",
    question: "How many odd days are there in 300 years?",
    options: {
      A: "0 odd day",
      B: "1 odd day",
      C: "3 odd days",
      D: "5 odd days"
    },
    answer: "B",
    solution: "100 years have 5 odd days. Therefore, 300 years have 15 odd days. 15 divided by 7 leaves remainder 1.",
    shortcut: "300 years = 15 odd days = 1 odd day."
  },
  {
    id: "AS2-U10-SA-07",
    unit: 10,
    category: "Self-Assessment Based",
    topic: "Odd Days in Months",
    question: "How many odd days are there in August?",
    options: {
      A: "0 odd day",
      B: "1 odd day",
      C: "3 odd days",
      D: "5 odd days"
    },
    answer: "C",
    solution: "August has 31 days. 31 = 28 + 3, so it has 3 odd days.",
    shortcut: "31-day month = 3 odd days."
  },
  {
    id: "AS2-U10-SA-08",
    unit: 10,
    category: "Self-Assessment Based",
    topic: "Odd Days in Months",
    question: "The number of odd days in the first two months of an ordinary year is:",
    options: {
      A: "3 odd days",
      B: "4 odd days",
      C: "5 odd days",
      D: "6 odd days"
    },
    answer: "A",
    solution: "In an ordinary year, January has 3 odd days and February has 0 odd days. Total = 3.",
    shortcut: "Jan = 3, Feb ordinary = 0, total = 3."
  },
  {
    id: "AS2-U10-SA-09",
    unit: 10,
    category: "Self-Assessment Based",
    topic: "Odd Days Formula",
    question: "The general form used to represent odd days is:",
    options: {
      A: "7P - Q",
      B: "7P × Q",
      C: "7P / Q",
      D: "7P + Q"
    },
    answer: "D",
    solution: "Any number of days can be written as complete weeks plus remaining odd days. So it is represented as 7P + Q.",
    shortcut: "Total days = 7P + Q, where Q is the odd days."
  },
  {
    id: "AS2-U10-SA-10",
    unit: 10,
    category: "Self-Assessment Based",
    topic: "Leap Year Odd Days",
    question: "The number of odd days in the first four months of a leap year is:",
    options: {
      A: "2 odd days",
      B: "4 odd days",
      C: "6 odd days",
      D: "8 odd days"
    },
    answer: "A",
    solution: "In a leap year: Jan = 3, Feb = 1, Mar = 3, Apr = 2. Total = 9 odd days. 9 mod 7 = 2.",
    shortcut: "Leap year first 4 months: 3 + 1 + 3 + 2 = 9 = 2 odd days."
  },
  {
    id: "AS2-U10-SA-11",
    unit: 10,
    category: "Self-Assessment Based",
    topic: "Find Day of Date",
    question: "What was the day of the week on 25 August 2006?",
    options: {
      A: "Monday",
      B: "Saturday",
      C: "Wednesday",
      D: "Friday"
    },
    answer: "D",
    solution: "Odd days till 2005 = 6. Days from 1 Jan to 25 Aug 2006 = 237 days = 6 odd days. Total = 12 odd days = 5 odd days. 5 represents Friday.",
    shortcut: "Sunday = 0, Monday = 1, Tuesday = 2, Wednesday = 3, Thursday = 4, Friday = 5, Saturday = 6."
  },
  {
    id: "AS2-U10-SA-12",
    unit: 10,
    category: "Self-Assessment Based",
    topic: "Find Day of Date",
    question: "What was the day of the week on 21 March 2035?",
    options: {
      A: "Sunday",
      B: "Thursday",
      C: "Monday",
      D: "Wednesday"
    },
    answer: "D",
    solution: "Odd days till 2034 = 0. Days from 1 Jan to 21 Mar 2035 = 31 + 28 + 21 = 80 days. 80 mod 7 = 3. 3 represents Wednesday.",
    shortcut: "Find total odd days, then match: 0 Sun, 1 Mon, 2 Tue, 3 Wed."
  },
  {
    id: "AS2-U10-SA-13",
    unit: 10,
    category: "Self-Assessment Based",
    topic: "Dates of a Weekday",
    question: "On what dates in February 2028 did Thursday fall?",
    options: {
      A: "3rd, 9th, 16th, and 25th",
      B: "3rd, 9th, 17th, and 24th",
      C: "3rd, 10th, 17th, and 24th",
      D: "3rd, 9th, 17th, and 23rd"
    },
    answer: "C",
    solution: "1 February 2028 was Tuesday. Therefore, the first Thursday was on 3 February. Adding 7 days gives 3rd, 10th, 17th, and 24th.",
    shortcut: "Same weekday repeats after every 7 days."
  },
  {
    id: "AS2-U10-SA-14",
    unit: 10,
    category: "Self-Assessment Based",
    topic: "Day After N Days",
    question: "If today is Monday, what will be the day after 51 days?",
    options: {
      A: "Saturday",
      B: "Wednesday",
      C: "Friday",
      D: "Thursday"
    },
    answer: "B",
    solution: "51 divided by 7 leaves remainder 2. Monday + 2 days = Wednesday.",
    shortcut: "Required day = Present day + (number of days mod 7)."
  },
  {
    id: "AS2-U10-SA-15",
    unit: 10,
    category: "Self-Assessment Based",
    topic: "Months",
    question: "Which pair of months in an ordinary year has the same number of days?",
    options: {
      A: "March and May",
      B: "January and March",
      C: "February and May",
      D: "September and November"
    },
    answer: "D",
    solution: "September and November both have 30 days.",
    shortcut: "30-day months: April, June, September, November."
  },

  // =========================
  // 20 Concept MCQs
  // =========================

  {
    id: "AS2-U10-C-16",
    unit: 10,
    category: "Concept MCQ",
    topic: "Ordinary Year",
    question: "How many odd days are there in one ordinary year?",
    options: {
      A: "1",
      B: "2",
      C: "3",
      D: "0"
    },
    answer: "A",
    solution: "One ordinary year has 365 days. 365 = 52 weeks + 1 day. So it has 1 odd day.",
    shortcut: "Ordinary year = 1 odd day."
  },
  {
    id: "AS2-U10-C-17",
    unit: 10,
    category: "Concept MCQ",
    topic: "Leap Year",
    question: "How many odd days are there in one leap year?",
    options: {
      A: "1",
      B: "2",
      C: "3",
      D: "0"
    },
    answer: "B",
    solution: "One leap year has 366 days. 366 = 52 weeks + 2 days. So it has 2 odd days.",
    shortcut: "Leap year = 2 odd days."
  },
  {
    id: "AS2-U10-C-18",
    unit: 10,
    category: "Concept MCQ",
    topic: "400 Years",
    question: "How many odd days are there in 400 years?",
    options: {
      A: "5",
      B: "3",
      C: "1",
      D: "0"
    },
    answer: "D",
    solution: "400 years have 0 odd days because the total number of odd days becomes exactly divisible by 7.",
    shortcut: "400 years = 0 odd days."
  },
  {
    id: "AS2-U10-C-19",
    unit: 10,
    category: "Concept MCQ",
    topic: "100 Years",
    question: "How many odd days are there in 100 years?",
    options: {
      A: "5",
      B: "3",
      C: "1",
      D: "0"
    },
    answer: "A",
    solution: "100 years have 76 ordinary years and 24 leap years. Odd days = 76 × 1 + 24 × 2 = 124. 124 mod 7 = 5.",
    shortcut: "100 years = 5 odd days."
  },
  {
    id: "AS2-U10-C-20",
    unit: 10,
    category: "Concept MCQ",
    topic: "200 Years",
    question: "How many odd days are there in 200 years?",
    options: {
      A: "5",
      B: "3",
      C: "1",
      D: "0"
    },
    answer: "B",
    solution: "100 years have 5 odd days. So 200 years have 10 odd days. 10 mod 7 = 3.",
    shortcut: "200 years = 3 odd days."
  },
  {
    id: "AS2-U10-C-21",
    unit: 10,
    category: "Concept MCQ",
    topic: "Leap Year Rule",
    question: "The year 1900 is:",
    options: {
      A: "Leap year",
      B: "Ordinary year",
      C: "Always a leap year because it is divisible by 4",
      D: "A 400-year leap year"
    },
    answer: "B",
    solution: "1900 is a century year. A century year must be divisible by 400 to be a leap year. 1900 is not divisible by 400.",
    shortcut: "Century year leap test: divide by 400."
  },
  {
    id: "AS2-U10-C-22",
    unit: 10,
    category: "Concept MCQ",
    topic: "Leap Year Rule",
    question: "The year 2000 is:",
    options: {
      A: "Ordinary year",
      B: "Not a leap year",
      C: "Leap year",
      D: "Neither ordinary nor leap"
    },
    answer: "C",
    solution: "2000 is divisible by 400. Therefore, it is a leap year.",
    shortcut: "2000 ÷ 400 = 5, so 2000 is a leap year."
  },
  {
    id: "AS2-U10-C-23",
    unit: 10,
    category: "Concept MCQ",
    topic: "February Odd Days",
    question: "How many odd days are there in February of a leap year?",
    options: {
      A: "0",
      B: "1",
      C: "2",
      D: "3"
    },
    answer: "B",
    solution: "February has 29 days in a leap year. 29 = 28 + 1. So it has 1 odd day.",
    shortcut: "February leap year = 29 days = 1 odd day."
  },
  {
    id: "AS2-U10-C-24",
    unit: 10,
    category: "Concept MCQ",
    topic: "First Six Months",
    question: "The number of odd days in the first six months of a leap year is:",
    options: {
      A: "0",
      B: "1",
      C: "2",
      D: "6"
    },
    answer: "A",
    solution: "In a leap year, Jan to Jun = 31 + 29 + 31 + 30 + 31 + 30 = 182 days. 182 is exactly 26 weeks. So odd days = 0.",
    shortcut: "First 6 months of leap year = 0 odd days."
  },
  {
    id: "AS2-U10-C-25",
    unit: 10,
    category: "Concept MCQ",
    topic: "Second Six Months",
    question: "The number of odd days in the second six months of an ordinary year is:",
    options: {
      A: "0",
      B: "1",
      C: "2",
      D: "3"
    },
    answer: "C",
    solution: "July to December has 184 days. 184 = 26 weeks + 2 days. So odd days = 2.",
    shortcut: "Second six months = 2 odd days."
  },
  {
    id: "AS2-U10-C-26",
    unit: 10,
    category: "Concept MCQ",
    topic: "Day After N Days",
    question: "If today is Sunday, what will be the day after 29 days?",
    options: {
      A: "Sunday",
      B: "Monday",
      C: "Tuesday",
      D: "Wednesday"
    },
    answer: "B",
    solution: "29 mod 7 = 1. Sunday + 1 day = Monday.",
    shortcut: "After n days: add n mod 7."
  },
  {
    id: "AS2-U10-C-27",
    unit: 10,
    category: "Concept MCQ",
    topic: "Day Before N Days",
    question: "If today is Friday, what was the day 45 days before?",
    options: {
      A: "Tuesday",
      B: "Wednesday",
      C: "Monday",
      D: "Friday"
    },
    answer: "A",
    solution: "45 mod 7 = 3. Friday minus 3 days = Tuesday.",
    shortcut: "Before n days: subtract n mod 7."
  },
  {
    id: "AS2-U10-C-28",
    unit: 10,
    category: "Concept MCQ",
    topic: "Exact Day",
    question: "What was the day of the week on 1 January 2025?",
    options: {
      A: "Monday",
      B: "Tuesday",
      C: "Wednesday",
      D: "Thursday"
    },
    answer: "C",
    solution: "Odd days till 2024 plus 1 day of January gives 3 odd days. 3 represents Wednesday.",
    shortcut: "0 Sun, 1 Mon, 2 Tue, 3 Wed."
  },
  {
    id: "AS2-U10-C-29",
    unit: 10,
    category: "Concept MCQ",
    topic: "Exact Day",
    question: "What was the day of the week on 15 August 2021?",
    options: {
      A: "Sunday",
      B: "Monday",
      C: "Friday",
      D: "Saturday"
    },
    answer: "A",
    solution: "Using odd days, the total odd days come to 0. 0 represents Sunday.",
    shortcut: "If total odd days = 0, the day is Sunday."
  },
  {
    id: "AS2-U10-C-30",
    unit: 10,
    category: "Concept MCQ",
    topic: "Same Calendar Year",
    question: "The calendar of the leap year 2024 will repeat in which year?",
    options: {
      A: "2030",
      B: "2036",
      C: "2048",
      D: "2052"
    },
    answer: "D",
    solution: "For the same calendar, both years must be leap years and 1 January must fall on the same weekday. The next such year after 2024 is 2052.",
    shortcut: "Leap year calendar usually repeats after 28 years."
  },
  {
    id: "AS2-U10-C-31",
    unit: 10,
    category: "Concept MCQ",
    topic: "Odd Day Mapping",
    question: "Which number of odd days represents Thursday?",
    options: {
      A: "1",
      B: "2",
      C: "3",
      D: "4"
    },
    answer: "D",
    solution: "The mapping is Sunday = 0, Monday = 1, Tuesday = 2, Wednesday = 3, Thursday = 4.",
    shortcut: "Sun 0, Mon 1, Tue 2, Wed 3, Thu 4, Fri 5, Sat 6."
  },
  {
    id: "AS2-U10-C-32",
    unit: 10,
    category: "Concept MCQ",
    topic: "Month Odd Days",
    question: "Which of the following months has 3 odd days?",
    options: {
      A: "April",
      B: "March",
      C: "June",
      D: "November"
    },
    answer: "B",
    solution: "March has 31 days. 31 = 28 + 3, so March has 3 odd days.",
    shortcut: "31-day month = 3 odd days; 30-day month = 2 odd days."
  },
  {
    id: "AS2-U10-C-33",
    unit: 10,
    category: "Concept MCQ",
    topic: "Day Calculation",
    question: "Which formula is useful to find the day after n days?",
    options: {
      A: "Present day + n mod 7",
      B: "Present day × n",
      C: "Present day - 7n",
      D: "n × 365"
    },
    answer: "A",
    solution: "Since days repeat after every 7 days, only the remainder after dividing by 7 matters.",
    shortcut: "Day shift = n mod 7."
  },
  {
    id: "AS2-U10-C-34",
    unit: 10,
    category: "Concept MCQ",
    topic: "Odd Day Mapping",
    question: "If the total number of odd days is 0, the day is:",
    options: {
      A: "Sunday",
      B: "Monday",
      C: "Tuesday",
      D: "Wednesday"
    },
    answer: "A",
    solution: "According to the odd-day mapping, 0 odd days represents Sunday.",
    shortcut: "0 odd days = Sunday."
  },
  {
    id: "AS2-U10-C-35",
    unit: 10,
    category: "Concept MCQ",
    topic: "Exact Day",
    question: "What will be the day of the week on 26 January 2030?",
    options: {
      A: "Thursday",
      B: "Friday",
      C: "Saturday",
      D: "Sunday"
    },
    answer: "C",
    solution: "Odd days till 2029 = 1. Days in January up to 26 January = 26 days = 5 odd days. Total = 6 odd days. 6 represents Saturday.",
    shortcut: "Total odd days = past years odd days + date-period odd days."
  },

  // =========================
  // 10 Tricky Exam MCQs
  // =========================

  {
    id: "AS2-U10-T-36",
    unit: 10,
    category: "Tricky Exam MCQ",
    topic: "Relative Day Puzzle",
    question: "If the day after tomorrow is Wednesday, what was tomorrow's day before yesterday?",
    options: {
      A: "Monday",
      B: "Tuesday",
      C: "Sunday",
      D: "Wednesday"
    },
    answer: "C",
    solution: "If the day after tomorrow is Wednesday, today is Monday. Tomorrow is Tuesday. The day before yesterday of Tuesday is Sunday.",
    shortcut: "Day after tomorrow = Today + 2."
  },
  {
    id: "AS2-U10-T-37",
    unit: 10,
    category: "Tricky Exam MCQ",
    topic: "Weekday Dates",
    question: "In a certain month, the dates of three Wednesdays are even numbers. What is the day on the 22nd of that month?",
    options: {
      A: "Monday",
      B: "Tuesday",
      C: "Wednesday",
      D: "Thursday"
    },
    answer: "B",
    solution: "For three Wednesdays to be even, Wednesdays must fall on 2, 9, 16, 23, and 30. Therefore, 22nd is one day before Wednesday, so it is Tuesday.",
    shortcut: "Same weekday dates differ by 7."
  },
  {
    id: "AS2-U10-T-38",
    unit: 10,
    category: "Tricky Exam MCQ",
    topic: "400-Year Calendar",
    question: "How many times does the 29th day of a month occur in 400 consecutive years?",
    options: {
      A: "4400",
      B: "4496",
      C: "4497",
      D: "4800"
    },
    answer: "C",
    solution: "Every year has the 29th day in 11 months except February. In 400 years: 400 × 11 = 4400. February has 29 days in 97 leap years. Total = 4400 + 97 = 4497.",
    shortcut: "400 years have 97 leap years."
  },
  {
    id: "AS2-U10-T-39",
    unit: 10,
    category: "Tricky Exam MCQ",
    topic: "Same Date Future Day",
    question: "India's Independence Day was on Sunday in 2021. On which day will it fall in 2036?",
    options: {
      A: "Tuesday",
      B: "Wednesday",
      C: "Thursday",
      D: "Friday"
    },
    answer: "D",
    solution: "From 15 August 2021 to 15 August 2036, the shift is 15 years plus 4 leap-day shifts = 19 days. 19 mod 7 = 5. Sunday + 5 = Friday.",
    shortcut: "Same date shift = years passed + leap days crossed."
  },
  {
    id: "AS2-U10-T-40",
    unit: 10,
    category: "Tricky Exam MCQ",
    topic: "Same Date Same Day",
    question: "Russia celebrated Victory Day on 9 May 2022, which was Monday. In which next year will 9 May again fall on Monday?",
    options: {
      A: "2028",
      B: "2030",
      C: "2033",
      D: "2036"
    },
    answer: "C",
    solution: "From 9 May 2022 to 9 May 2033, the total shift is 11 years plus 3 leap-day shifts = 14 days, which is exactly 2 weeks. So the day remains Monday.",
    shortcut: "Same day repeats when total shift is divisible by 7."
  },
  {
    id: "AS2-U10-T-41",
    unit: 10,
    category: "Tricky Exam MCQ",
    topic: "Same Calendar Year",
    question: "The calendar for the year 2003 will serve again for which year?",
    options: {
      A: "2014",
      B: "2015",
      C: "2016",
      D: "2020"
    },
    answer: "A",
    solution: "2003 and 2014 are both ordinary years, and 1 January falls on the same weekday in both years. Therefore, their calendars are the same.",
    shortcut: "Same calendar year: same leap/ordinary status + same Jan 1 weekday."
  },
  {
    id: "AS2-U10-T-42",
    unit: 10,
    category: "Tricky Exam MCQ",
    topic: "Same Calendar Year",
    question: "The calendar for the year 2009 will serve again for which year?",
    options: {
      A: "2014",
      B: "2015",
      C: "2016",
      D: "2021"
    },
    answer: "B",
    solution: "2009 and 2015 are both ordinary years, and 1 January falls on the same weekday in both years. So the calendar repeats in 2015.",
    shortcut: "Ordinary-year calendars often repeat after 6 or 11 years, depending on leap years in between."
  },
  {
    id: "AS2-U10-T-43",
    unit: 10,
    category: "Tricky Exam MCQ",
    topic: "Date Difference",
    question: "Suppose 13 January 2017 was Sunday. What day of the week was 25 January 2020?",
    options: {
      A: "Monday",
      B: "Tuesday",
      C: "Saturday",
      D: "Sunday"
    },
    answer: "A",
    solution: "The difference between 13 January 2017 and 25 January 2020 is 1107 days. 1107 mod 7 = 1. Sunday + 1 day = Monday.",
    shortcut: "Find difference in days, then take remainder by 7."
  },
  {
    id: "AS2-U10-T-44",
    unit: 10,
    category: "Tricky Exam MCQ",
    topic: "Weeks and Days",
    question: "How many days are there in x weeks and x days?",
    options: {
      A: "7x days",
      B: "x + 7 days",
      C: "6x days",
      D: "8x days"
    },
    answer: "D",
    solution: "x weeks = 7x days. Adding x more days gives 7x + x = 8x days.",
    shortcut: "1 week = 7 days, so x weeks + x days = 8x days."
  },
  {
    id: "AS2-U10-T-45",
    unit: 10,
    category: "Tricky Exam MCQ",
    topic: "Same Calendar Condition",
    question: "Two different years will have the same calendar if:",
    options: {
      A: "Both years have the same number of months only",
      B: "Both years start in January",
      C: "Both years have 365 days only",
      D: "Both are of the same type and 1 January falls on the same weekday"
    },
    answer: "D",
    solution: "For two years to have the same calendar, both must be either ordinary years or leap years, and 1 January must fall on the same weekday.",
    shortcut: "Same calendar = same year type + same Jan 1 day."
  }
];
