const analyticalUnit11MCQs = [
  // =========================
  // Unit 11: Clocks
  // 15 Self-Assessment Based MCQs
  // =========================

  {
    id: "AS2-U11-SA-01",
    unit: 11,
    category: "Self-Assessment Based",
    topic: "Clock Striking",
    question: "If a clock takes 22 seconds to strike 12, how much time will it take to strike 6?",
    options: {
      A: "10 seconds",
      B: "12 seconds",
      C: "14 seconds",
      D: "16 seconds"
    },
    answer: "A",
    solution: "To strike 12, there are 11 intervals. Time for 11 intervals = 22 seconds, so 1 interval = 2 seconds. To strike 6, there are 5 intervals. Time = 5 × 2 = 10 seconds.",
    shortcut: "Striking n times has n - 1 intervals."
  },
  {
    id: "AS2-U11-SA-02",
    unit: 11,
    category: "Self-Assessment Based",
    topic: "Hands Apart",
    question: "At what time between 5 and 6 O’clock are the hands of a clock 3 minutes apart?",
    options: {
      A: "24 minutes past 5",
      B: "22 minutes past 3",
      C: "26 minutes past 4",
      D: "28 minutes past 3"
    },
    answer: "A",
    solution: "At 5:00, the minute hand is 25 minute spaces behind the hour hand. To become 3 minute spaces apart, it must gain 25 - 3 = 22 spaces. Time = 22 × 60/55 = 24 minutes.",
    shortcut: "Minute hand gains 55 minute spaces in 60 minutes."
  },
  {
    id: "AS2-U11-SA-03",
    unit: 11,
    category: "Self-Assessment Based",
    topic: "Angle Between Hands",
    question: "Find the angle between the two hands of a clock at 30 minutes past 4 O’clock.",
    options: {
      A: "40°",
      B: "30°",
      C: "45°",
      D: "46°"
    },
    answer: "C",
    solution: "At 4:30, hour hand angle = 4 × 30 + 30 × 0.5 = 135°. Minute hand angle = 30 × 6 = 180°. Difference = 180 - 135 = 45°.",
    shortcut: "Angle = |30H - 5.5M|."
  },
  {
    id: "AS2-U11-SA-04",
    unit: 11,
    category: "Self-Assessment Based",
    topic: "Time Duration",
    question: "A bus leaves at 12:25 noon and reaches the destination at 10:45 am the next day. The duration of the journey is:",
    options: {
      A: "22 hrs 20 min",
      B: "22 hrs 40 min",
      C: "24 hrs 20 min",
      D: "24 hrs 40 min"
    },
    answer: "A",
    solution: "From 12:25 noon to 12:25 midnight = 12 hours. From 12:25 midnight to 10:45 am = 10 hours 20 minutes. Total = 22 hours 20 minutes.",
    shortcut: "Break crossing-midnight questions into two parts."
  },
  {
    id: "AS2-U11-SA-05",
    unit: 11,
    category: "Self-Assessment Based",
    topic: "Hour Hand Rotation",
    question: "An accurate clock shows 8 O’clock in the morning. Through how many degrees will the hour hand rotate when the clock shows 2 O’clock in the afternoon?",
    options: {
      A: "144°",
      B: "150°",
      C: "168°",
      D: "180°"
    },
    answer: "D",
    solution: "From 8 am to 2 pm = 6 hours. The hour hand moves 30° per hour. Total rotation = 6 × 30 = 180°.",
    shortcut: "Hour hand speed = 30° per hour."
  },
  {
    id: "AS2-U11-SA-06",
    unit: 11,
    category: "Self-Assessment Based",
    topic: "Integral Minute Apart",
    question: "How often between 11 O’clock and 12 O’clock are the hands of a clock in an integral number of minutes apart?",
    options: {
      A: "55 times",
      B: "56 times",
      C: "58 times",
      D: "60 times"
    },
    answer: "B",
    solution: "Between 11 and 12, the relative distance between the two hands passes through integral minute-space positions. Counting all possible integral separations gives 56 times.",
    shortcut: "Use minute-space separation, not degree angle, for such questions."
  },
  {
    id: "AS2-U11-SA-07",
    unit: 11,
    category: "Self-Assessment Based",
    topic: "Straight Line",
    question: "Number of times the hands of a clock are in a straight line every day is:",
    options: {
      A: "44",
      B: "24",
      C: "42",
      D: "22"
    },
    answer: "A",
    solution: "The hands are in a straight line when they are together or opposite. In 12 hours, this happens 22 times. In 24 hours, it happens 44 times.",
    shortcut: "Straight line per day = 44 times."
  },
  {
    id: "AS2-U11-SA-08",
    unit: 11,
    category: "Self-Assessment Based",
    topic: "Hour Hand Movement",
    question: "At 9:38 A.M., through how many degrees has the hour hand of a clock moved since noon the previous day?",
    options: {
      A: "323°",
      B: "612°",
      C: "646°",
      D: "649°"
    },
    answer: "D",
    solution: "From previous noon to 9:38 A.M. = 21 hours 38 minutes. Hour hand movement = 21 × 30 + 38 × 0.5 = 630 + 19 = 649°.",
    shortcut: "Hour hand moves 30° per hour and 0.5° per minute."
  },
  {
    id: "AS2-U11-SA-09",
    unit: 11,
    category: "Self-Assessment Based",
    topic: "Angle Between Hands",
    question: "At 3:40, the hour hand and the minute hand of a clock form an angle of:",
    options: {
      A: "120°",
      B: "125°",
      C: "130°",
      D: "135°"
    },
    answer: "C",
    solution: "Hour hand angle = 3 × 30 + 40 × 0.5 = 110°. Minute hand angle = 40 × 6 = 240°. Difference = 240 - 110 = 130°.",
    shortcut: "Angle = |30H - 5.5M|."
  },
  {
    id: "AS2-U11-SA-10",
    unit: 11,
    category: "Self-Assessment Based",
    topic: "Angle Between Hands",
    question: "The angle between the minute hand and the hour hand of a clock when the time is 8:30 is:",
    options: {
      A: "80°",
      B: "75°",
      C: "60°",
      D: "105°"
    },
    answer: "B",
    solution: "Hour hand angle = 8 × 30 + 30 × 0.5 = 255°. Minute hand angle = 30 × 6 = 180°. Difference = 255 - 180 = 75°.",
    shortcut: "Angle = |30H - 5.5M|."
  },
  {
    id: "AS2-U11-SA-11",
    unit: 11,
    category: "Self-Assessment Based",
    topic: "Clock Striking",
    question: "A clock takes 9 seconds to strike 4 times. To strike 12 times at the same rate, the time taken is:",
    options: {
      A: "27 seconds",
      B: "36 seconds",
      C: "30 seconds",
      D: "33 seconds"
    },
    answer: "D",
    solution: "To strike 4 times, there are 3 intervals. 3 intervals = 9 seconds, so 1 interval = 3 seconds. To strike 12 times, there are 11 intervals. Time = 11 × 3 = 33 seconds.",
    shortcut: "Time is counted between strikes, so use intervals."
  },
  {
    id: "AS2-U11-SA-12",
    unit: 11,
    category: "Self-Assessment Based",
    topic: "Right Angle",
    question: "How often are the hands of a clock at right angle every day?",
    options: {
      A: "38 times",
      B: "44 times",
      C: "40 times",
      D: "48 times"
    },
    answer: "B",
    solution: "In 12 hours, the hands are at right angles 22 times. Therefore, in 24 hours, they are at right angles 44 times.",
    shortcut: "Right angle per day = 44 times."
  },
  {
    id: "AS2-U11-SA-13",
    unit: 11,
    category: "Self-Assessment Based",
    topic: "Slow Clock",
    question: "A clock is set right at 5 am. The clock loses 16 minutes in 24 hours. What will be the true time when the clock indicates 10 pm on the 4th day?",
    options: {
      A: "9 am",
      B: "11 pm",
      C: "11 am",
      D: "9 pm"
    },
    answer: "B",
    solution: "The clock loses 16 minutes in 24 hours, so it shows 1424 minutes when true time is 1440 minutes. From 5 am to 10 pm on the 4th day is 89 clock hours. True time = 89 × 90/89 = 90 hours. 5 am + 90 hours = 11 pm on the 4th day.",
    shortcut: "Slow clock ratio: clock time : true time = 1424 : 1440 = 89 : 90."
  },
  {
    id: "AS2-U11-SA-14",
    unit: 11,
    category: "Self-Assessment Based",
    topic: "Hour Hand Rotation",
    question: "An accurate clock shows the time as 3:00. After the hour hand has moved 135°, the time would be:",
    options: {
      A: "6:30",
      B: "7:30",
      C: "8:00",
      D: "9:30"
    },
    answer: "B",
    solution: "The hour hand moves 30° in 1 hour. Time taken for 135° = 135/30 = 4.5 hours. 3:00 + 4 hours 30 minutes = 7:30.",
    shortcut: "Time taken by hour hand = angle/30."
  },
  {
    id: "AS2-U11-SA-15",
    unit: 11,
    category: "Self-Assessment Based",
    topic: "Minute Hand Arc",
    question: "The minute arm of a clock is 10 cm long. The number of minutes taken by the tip of the arm to travel a length of 10 cm is nearly equal to:",
    options: {
      A: "5",
      B: "10",
      C: "15",
      D: "20"
    },
    answer: "B",
    solution: "The tip moves on a circle of radius 10 cm. Circumference = 2πr = 20π cm. In 60 minutes, it travels 20π cm. For 10 cm, time = 10 × 60 / 20π ≈ 9.55 minutes, nearly 10 minutes.",
    shortcut: "Arc time = arc length × 60 / circumference."
  },

  // =========================
  // 20 Concept MCQs
  // =========================

  {
    id: "AS2-U11-C-16",
    unit: 11,
    category: "Concept MCQ",
    topic: "Clock Dial",
    question: "The circumference of a clock dial is divided into how many equal minute spaces?",
    options: {
      A: "30",
      B: "45",
      C: "60",
      D: "90"
    },
    answer: "C",
    solution: "A clock dial is divided into 60 equal minute spaces.",
    shortcut: "Clock dial = 60 minute spaces."
  },
  {
    id: "AS2-U11-C-17",
    unit: 11,
    category: "Concept MCQ",
    topic: "Minute Hand Speed",
    question: "The minute hand of a clock moves through how many degrees in one minute?",
    options: {
      A: "3°",
      B: "6°",
      C: "12°",
      D: "30°"
    },
    answer: "B",
    solution: "The minute hand completes 360° in 60 minutes. Therefore, in 1 minute it moves 360/60 = 6°.",
    shortcut: "Minute hand speed = 6° per minute."
  },
  {
    id: "AS2-U11-C-18",
    unit: 11,
    category: "Concept MCQ",
    topic: "Hour Hand Speed",
    question: "The hour hand of a clock moves through how many degrees in one minute?",
    options: {
      A: "0.5°",
      B: "1°",
      C: "5.5°",
      D: "6°"
    },
    answer: "A",
    solution: "The hour hand moves 30° in 60 minutes. Therefore, it moves 30/60 = 0.5° in one minute.",
    shortcut: "Hour hand speed = 0.5° per minute."
  },
  {
    id: "AS2-U11-C-19",
    unit: 11,
    category: "Concept MCQ",
    topic: "Relative Speed",
    question: "The minute hand gains how many degrees per minute over the hour hand?",
    options: {
      A: "5°",
      B: "5.5°",
      C: "6°",
      D: "6.5°"
    },
    answer: "B",
    solution: "Minute hand speed = 6° per minute. Hour hand speed = 0.5° per minute. Relative gain = 6 - 0.5 = 5.5° per minute.",
    shortcut: "Relative speed = 5.5° per minute."
  },
  {
    id: "AS2-U11-C-20",
    unit: 11,
    category: "Concept MCQ",
    topic: "Minute Spaces",
    question: "In one hour, the hour hand covers how many minute spaces?",
    options: {
      A: "5",
      B: "10",
      C: "15",
      D: "60"
    },
    answer: "A",
    solution: "In one hour, the hour hand moves from one number to the next number. This is equal to 5 minute spaces.",
    shortcut: "Hour hand covers 5 minute spaces per hour."
  },
  {
    id: "AS2-U11-C-21",
    unit: 11,
    category: "Concept MCQ",
    topic: "Coincidence of Hands",
    question: "How many times do the hands of a clock coincide in 12 hours?",
    options: {
      A: "10",
      B: "11",
      C: "12",
      D: "24"
    },
    answer: "B",
    solution: "The hands of a clock coincide 11 times in 12 hours.",
    shortcut: "Coincidence: 11 times in 12 hours, 22 times in a day."
  },
  {
    id: "AS2-U11-C-22",
    unit: 11,
    category: "Concept MCQ",
    topic: "Opposite Direction",
    question: "When the two hands of a clock point in opposite directions, the angle between them is:",
    options: {
      A: "0°",
      B: "90°",
      C: "180°",
      D: "360°"
    },
    answer: "C",
    solution: "Opposite directions mean the two hands are on the same straight line but on opposite sides. The angle is 180°.",
    shortcut: "Opposite hands = 180°."
  },
  {
    id: "AS2-U11-C-23",
    unit: 11,
    category: "Concept MCQ",
    topic: "Right Angle",
    question: "When the two hands of a clock are 15 minute spaces apart, the angle between them is:",
    options: {
      A: "45°",
      B: "60°",
      C: "90°",
      D: "180°"
    },
    answer: "C",
    solution: "Each minute space represents 6°. Therefore, 15 minute spaces = 15 × 6 = 90°.",
    shortcut: "15 minute spaces = 90°."
  },
  {
    id: "AS2-U11-C-24",
    unit: 11,
    category: "Concept MCQ",
    topic: "Angle Formula",
    question: "Which formula is used to find the angle between clock hands at H:M?",
    options: {
      A: "|30H - 5.5M|",
      B: "|60H - 5M|",
      C: "|12H - 30M|",
      D: "|6H - 0.5M|"
    },
    answer: "A",
    solution: "Hour hand angle = 30H + 0.5M. Minute hand angle = 6M. Difference = |30H + 0.5M - 6M| = |30H - 5.5M|.",
    shortcut: "Clock angle = |30H - 5.5M|."
  },
  {
    id: "AS2-U11-C-25",
    unit: 11,
    category: "Concept MCQ",
    topic: "Angle Between Hands",
    question: "Find the smaller angle between the hands of a clock at 2:20.",
    options: {
      A: "40°",
      B: "50°",
      C: "60°",
      D: "70°"
    },
    answer: "B",
    solution: "Angle = |30H - 5.5M| = |30 × 2 - 5.5 × 20| = |60 - 110| = 50°.",
    shortcut: "Use |30H - 5.5M|."
  },
  {
    id: "AS2-U11-C-26",
    unit: 11,
    category: "Concept MCQ",
    topic: "Angle Between Hands",
    question: "Find the smaller angle between the hands of a clock at 7:25.",
    options: {
      A: "62.5°",
      B: "72.5°",
      C: "82.5°",
      D: "92.5°"
    },
    answer: "B",
    solution: "Angle = |30 × 7 - 5.5 × 25| = |210 - 137.5| = 72.5°.",
    shortcut: "Angle = |30H - 5.5M|."
  },
  {
    id: "AS2-U11-C-27",
    unit: 11,
    category: "Concept MCQ",
    topic: "Angle Between Hands",
    question: "Find the smaller angle between the hands of a clock at 12:30.",
    options: {
      A: "150°",
      B: "155°",
      C: "165°",
      D: "180°"
    },
    answer: "C",
    solution: "Hour hand moves 0.5° per minute. At 12:30, hour hand angle = 15°, minute hand angle = 180°. Difference = 165°.",
    shortcut: "At 12:M, angle = |5.5M|, then take smaller angle."
  },
  {
    id: "AS2-U11-C-28",
    unit: 11,
    category: "Concept MCQ",
    topic: "Angle Between Hands",
    question: "Find the smaller angle between the hands of a clock at 1:10.",
    options: {
      A: "20°",
      B: "25°",
      C: "30°",
      D: "35°"
    },
    answer: "B",
    solution: "Angle = |30 × 1 - 5.5 × 10| = |30 - 55| = 25°.",
    shortcut: "Angle = |30H - 5.5M|."
  },
  {
    id: "AS2-U11-C-29",
    unit: 11,
    category: "Concept MCQ",
    topic: "Coincidence Time",
    question: "At what time between 3 and 4 O’clock will the hands of a clock be together?",
    options: {
      A: "15 minutes past 3",
      B: "16 4/11 minutes past 3",
      C: "17 4/11 minutes past 3",
      D: "18 minutes past 3"
    },
    answer: "B",
    solution: "At 3:00, the minute hand is 15 minute spaces behind the hour hand. Time to gain 15 spaces = 15 × 60/55 = 16 4/11 minutes.",
    shortcut: "Time to gain x spaces = x × 60/55."
  },
  {
    id: "AS2-U11-C-30",
    unit: 11,
    category: "Concept MCQ",
    topic: "Coincidence Time",
    question: "At what time between 10 and 11 O’clock will the hands of a clock be together?",
    options: {
      A: "50 minutes past 10",
      B: "52 6/11 minutes past 10",
      C: "54 6/11 minutes past 10",
      D: "55 minutes past 10"
    },
    answer: "C",
    solution: "At 10:00, the minute hand is 50 minute spaces behind the hour hand. Time = 50 × 60/55 = 54 6/11 minutes.",
    shortcut: "Coincidence after H o’clock = 60H/11 minutes past H."
  },
  {
    id: "AS2-U11-C-31",
    unit: 11,
    category: "Concept MCQ",
    topic: "Coincidence Time",
    question: "At what time between 6 and 7 O’clock will the hands of a clock be together?",
    options: {
      A: "30 minutes past 6",
      B: "32 8/11 minutes past 6",
      C: "34 8/11 minutes past 6",
      D: "36 minutes past 6"
    },
    answer: "B",
    solution: "At 6:00, the minute hand is 30 minute spaces behind the hour hand. Time = 30 × 60/55 = 32 8/11 minutes.",
    shortcut: "Hands together after H o’clock = 60H/11 minutes."
  },
  {
    id: "AS2-U11-C-32",
    unit: 11,
    category: "Concept MCQ",
    topic: "Right Angle",
    question: "At what time between 2 and 3 O’clock will the hands of a clock be at right angle?",
    options: {
      A: "20 minutes past 2",
      B: "25 3/11 minutes past 2",
      C: "27 3/11 minutes past 2",
      D: "30 minutes past 2"
    },
    answer: "C",
    solution: "At 2:00, the separation is 10 minute spaces. For a right angle, separation must be 15 minute spaces. The minute hand must gain 25 spaces to be 15 spaces ahead. Time = 25 × 60/55 = 27 3/11 minutes.",
    shortcut: "Right angle means 15 minute spaces apart."
  },
  {
    id: "AS2-U11-C-33",
    unit: 11,
    category: "Concept MCQ",
    topic: "Opposite Hands",
    question: "At what time between 7 and 8 O’clock will the hands of a clock be in opposite directions?",
    options: {
      A: "5 5/11 minutes past 7",
      B: "6 5/11 minutes past 7",
      C: "7 5/11 minutes past 7",
      D: "8 5/11 minutes past 7"
    },
    answer: "A",
    solution: "At 7:00, the hands are 35 minute spaces apart. To be opposite, they must be 30 minute spaces apart. Minute hand must gain 5 spaces. Time = 5 × 60/55 = 5 5/11 minutes.",
    shortcut: "Opposite direction means 30 minute spaces apart."
  },
  {
    id: "AS2-U11-C-34",
    unit: 11,
    category: "Concept MCQ",
    topic: "Minute Hand Rotation",
    question: "How much time will the minute hand take to rotate 180°?",
    options: {
      A: "15 minutes",
      B: "20 minutes",
      C: "30 minutes",
      D: "45 minutes"
    },
    answer: "C",
    solution: "Minute hand speed = 6° per minute. Time = 180/6 = 30 minutes.",
    shortcut: "Minute hand time = angle/6."
  },
  {
    id: "AS2-U11-C-35",
    unit: 11,
    category: "Concept MCQ",
    topic: "Hour Hand Rotation",
    question: "How much time will the hour hand take to rotate 90°?",
    options: {
      A: "2 hours",
      B: "3 hours",
      C: "4 hours",
      D: "5 hours"
    },
    answer: "B",
    solution: "Hour hand speed = 30° per hour. Time = 90/30 = 3 hours.",
    shortcut: "Hour hand time = angle/30."
  },

  // =========================
  // 10 Tricky Exam MCQs
  // =========================

  {
    id: "AS2-U11-T-36",
    unit: 11,
    category: "Tricky Exam MCQ",
    topic: "Coincidence Time",
    question: "At what time between 5 and 6 O’clock are the hands of a clock together?",
    options: {
      A: "25 minutes past 5",
      B: "27 3/11 minutes past 5",
      C: "28 3/11 minutes past 5",
      D: "30 minutes past 5"
    },
    answer: "B",
    solution: "At 5:00, the minute hand is 25 minute spaces behind the hour hand. Time to gain 25 spaces = 25 × 60/55 = 27 3/11 minutes.",
    shortcut: "Together after H o’clock = 60H/11 minutes."
  },
  {
    id: "AS2-U11-T-37",
    unit: 11,
    category: "Tricky Exam MCQ",
    topic: "Right Angle",
    question: "At what time between 5 and 6 O’clock will the hands of a clock be at right angle?",
    options: {
      A: "10 10/11 minutes past 5 only",
      B: "43 7/11 minutes past 5 only",
      C: "10 10/11 and 43 7/11 minutes past 5",
      D: "15 and 45 minutes past 5"
    },
    answer: "C",
    solution: "At 5:00, the minute hand is 25 spaces behind. For right angle, hands must be 15 spaces apart. Case 1: gain 10 spaces = 10 × 60/55 = 10 10/11 minutes. Case 2: gain 40 spaces = 40 × 60/55 = 43 7/11 minutes.",
    shortcut: "Right angle = 15 spaces apart; check both cases."
  },
  {
    id: "AS2-U11-T-38",
    unit: 11,
    category: "Tricky Exam MCQ",
    topic: "Opposite Hands",
    question: "At what time between 2 and 3 O’clock will the hands of a clock be in the same straight line but not together?",
    options: {
      A: "38 7/11 minutes past 2",
      B: "40 7/11 minutes past 2",
      C: "43 7/11 minutes past 2",
      D: "45 minutes past 2"
    },
    answer: "C",
    solution: "At 2:00, the minute hand is 10 spaces behind the hour hand. For opposite direction, the minute hand must become 30 spaces ahead. It must gain 40 spaces. Time = 40 × 60/55 = 43 7/11 minutes.",
    shortcut: "Same straight line but not together = 180° = 30 minute spaces."
  },
  {
    id: "AS2-U11-T-39",
    unit: 11,
    category: "Tricky Exam MCQ",
    topic: "Hands Apart",
    question: "Find the time between 4 and 5 O’clock when the two hands of a clock are 4 minutes apart.",
    options: {
      A: "17 5/11 and 26 2/11 minutes past 4",
      B: "16 5/11 and 25 2/11 minutes past 4",
      C: "18 5/11 and 27 2/11 minutes past 4",
      D: "20 and 28 minutes past 4"
    },
    answer: "A",
    solution: "At 4:00, the minute hand is 20 spaces behind. For 4 spaces apart: Case 1, still behind by 4, gain = 16 spaces, time = 16 × 60/55 = 17 5/11 minutes. Case 2, ahead by 4, gain = 24 spaces, time = 24 × 60/55 = 26 2/11 minutes.",
    shortcut: "For x spaces apart, check both behind and ahead cases."
  },
  {
    id: "AS2-U11-T-40",
    unit: 11,
    category: "Tricky Exam MCQ",
    topic: "Angle Between Hands",
    question: "Find the angle between the two hands of a clock at 15 minutes past 4 O’clock.",
    options: {
      A: "30°",
      B: "37.5°",
      C: "45°",
      D: "52.5°"
    },
    answer: "B",
    solution: "At 4:15, hour hand angle = 4 × 30 + 15 × 0.5 = 127.5°. Minute hand angle = 15 × 6 = 90°. Difference = 127.5 - 90 = 37.5°.",
    shortcut: "Angle = |30H - 5.5M|."
  },
  {
    id: "AS2-U11-T-41",
    unit: 11,
    category: "Tricky Exam MCQ",
    topic: "Fast Clock",
    question: "The minute hand of a clock overtakes the hour hand at intervals of 65 minutes. How much does the clock gain or lose in one day?",
    options: {
      A: "Loses 10 10/143 minutes",
      B: "Gains 10 10/143 minutes",
      C: "Loses 12 minutes",
      D: "Gains 12 minutes"
    },
    answer: "B",
    solution: "In a correct clock, hands coincide every 65 5/11 minutes. Here they coincide every 65 minutes, which is faster. Clock rate = (720/11) / 65 = 144/143. Gain in 24 hours = 1440 × 1/143 = 10 10/143 minutes.",
    shortcut: "If meeting interval is less than 65 5/11 minutes, clock gains."
  },
  {
    id: "AS2-U11-T-42",
    unit: 11,
    category: "Tricky Exam MCQ",
    topic: "Correct Time",
    question: "My watch was 3 minutes slow at 5 pm on Tuesday and 5 minutes fast at 11 pm on Wednesday. When did it give correct time?",
    options: {
      A: "Wednesday 3:15 am",
      B: "Wednesday 4:15 am",
      C: "Wednesday 5:15 am",
      D: "Tuesday 11:15 pm"
    },
    answer: "B",
    solution: "From Tuesday 5 pm to Wednesday 11 pm = 30 hours. Watch gains 8 minutes in 30 hours. To go from 3 minutes slow to correct, it must gain 3 minutes. Time = 30 × 3/8 = 11.25 hours = 11 hours 15 minutes. Tuesday 5 pm + 11 hours 15 minutes = Wednesday 4:15 am.",
    shortcut: "Correct time occurs when slow amount is recovered."
  },
  {
    id: "AS2-U11-T-43",
    unit: 11,
    category: "Tricky Exam MCQ",
    topic: "Interchange of Hands",
    question: "A man went out between 3 and 4 and returned between 8 and 9. He found that the hands of the watch had exactly changed places. At what time did he return?",
    options: {
      A: "8:16 6/13",
      B: "8:18 6/13",
      C: "8:20 6/13",
      D: "8:22 6/13"
    },
    answer: "B",
    solution: "Let he left at x minutes past 3 and returned at y minutes past 8. Interchange condition: 6y = 90 + 0.5x and 240 + 0.5y = 6x. Solving gives y = 18 6/13. Therefore, return time = 8:18 6/13.",
    shortcut: "For interchange, final minute-hand angle = initial hour-hand angle and final hour-hand angle = initial minute-hand angle."
  },
  {
    id: "AS2-U11-T-44",
    unit: 11,
    category: "Tricky Exam MCQ",
    topic: "Correct Time",
    question: "A watch which gains uniformly is 2 minutes slow at noon on Sunday and 4 minutes 48 seconds fast at 2 pm on the following Sunday. At what time was the watch correct?",
    options: {
      A: "Tuesday 12 noon",
      B: "Tuesday 2 pm",
      C: "Wednesday 2 pm",
      D: "Monday 2 pm"
    },
    answer: "B",
    solution: "From Sunday noon to next Sunday 2 pm = 170 hours. Total gain = 2 minutes + 4 minutes 48 seconds = 6 minutes 48 seconds = 6.8 minutes. Time to gain 2 minutes = 170 × 2/6.8 = 50 hours. Sunday noon + 50 hours = Tuesday 2 pm.",
    shortcut: "Time to correct = total time × initial error / total gain."
  },
  {
    id: "AS2-U11-T-45",
    unit: 11,
    category: "Tricky Exam MCQ",
    topic: "Correct Time",
    question: "A watch which gains uniformly is 6 minutes slow at 4 pm on Sunday and 10 2/3 minutes fast on the following Sunday at 8 pm. When was the watch correct?",
    options: {
      A: "Tuesday 5:55:12 am",
      B: "Wednesday 5:55:12 am",
      C: "Wednesday 4:55:12 am",
      D: "Thursday 5:55:12 am"
    },
    answer: "B",
    solution: "From Sunday 4 pm to next Sunday 8 pm = 172 hours. Total gain = 6 + 10 2/3 = 16 2/3 minutes = 50/3 minutes. Time to correct = 172 × 6 / (50/3) = 61.92 hours = 61 hours 55 minutes 12 seconds. Sunday 4 pm + 61 hours 55 minutes 12 seconds = Wednesday 5:55:12 am.",
    shortcut: "Correct time = starting time + total interval × initial slow error / total gain."
  }
];
